<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharefile</title>
    <style>
        .row{
            width: 100%;
            margin-top: 40px;
        }
        .box{
            width: 626px;
            height: 390px;
            margin: 0 auto;
            border: rgb(221, 221, 221) 1px solid;
            padding: 5px;
            font-family: Verdana, Arial, Helvetica, sans-serif, serif, 'EmojiFont';
        }
        .title{
            font-weight: bold;
            font-size: x-large;
            color: rgb(51, 204, 255);
            text-align: center;
            margin-bottom: 0;
        }
        .header{
            font-size: 15.5px;
            font-weight: bold;
            color: #333333;
            width: 236.34px;
            height: 33px;
            text-align: center;
            margin: 0 auto;
        }
        .body{
            width: 80%;
            margin:0 auto;
            margin-top: 50px;
            display: grid;
            grid-template-columns: 30% 70%;
        }
        .body p{
            color: rgb(68,68,68);
            font-size: 10px;
            font-weight: bold;
        }
        .body a{
            color: rgb(51, 204, 255);
            font-weight: bold;
            font-size: 18px;
        }
        .foot{
            width: 80%;
            margin: 0 auto;
            margin-top: 100px;
            margin-bottom: 20px;
            font-size: 9px;
            color: rgb(142,142,142);
        }
        .line{
            width: 98%;
            margin: 0 auto;
            height: 1.5px;
            background-color: rgb(221, 221, 221);
        }
        .footer-text{
            width: 98%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 50% 50%;
            font-size: 9px;
            padding: 5px;
        }
        .footer-text div .left{
            text-align: left;
            color: #506B9E;
            font-weight: bold;
        }
        .footer-text div .right{
            float: right;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="box">
            <p class="title">Sharefile</p>
            <div class="header">
                <small>This is a secured encrypted message meant for <span style="color:  rgb(51, 204, 255);">[Email]</span></small>
            </div>
            <div class="body">
                <div class="letter-logo">
                    <img src="https://schulzensweldingcorp.com/envelope.png" alt="" width="130">
                </div>
                
                <div class="text">
                    <p>Title: Purchase and Sales Contract Memo-554.pdf (553kb)</p>
                    <p>Expiry: 07-10-2020</p>
                    <a href="">View Secured Message</a>
                </div>
            </div>
            <div class="foot">
                <p>
                    <b>Confidentiality Notice: </b>
                    Due to recent security upgrades, 
                    all messages is been sent through secured channel. 
                    This email, including any attachments, 
                    is confidential and intended solely for the use of [Email] to whom they are addressed. 
                    If you have received this message in error please notify the sender.
                </p>
            </div>
            <div class="line"></div>
            <div class="footer-text">
                <div>
                    <span class="left">Email Security Powered by Voltage IBE �</span>
                </div>
                <div>
                    <span class="right">
                        Copyright Micro Focus or one of its affiliates. All rights reserved
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>