<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tridex Limited</title>
  <style>
  .container{
    width : 100%;
  }
  .card{
    width: 100%;
    height: auto;
  }
  .card-head{
    background-color: grey;
    padding: 20px;
    border-top-left-radius: 7.5px;
    border-top-right-radius: 7.5px;
    color: white;
  }
  .card-body{
    padding: 10px;
  }
  .card-body h2{
    text-transform: capitalize;
  }
  .card-footer{
    background-color: lightgray;
    padding: 10px;
    border-bottom-left-radius: 7.5px;
    border-bottom-right-radius: 7.5px;
  }
  .btn{
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    background-color: blue;
    color: white !important;
    font-weight: bold;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-head">
      <b>Tridex Limited</b>
      </div>
      <div class="card-body">
      <h2>A golden Opportunity</h2>
      <p>Dear Sir/Madam,</p>
      <p>

My name is Patrick Berger , a commodity professional focused on precious metals , bitcoin mining stocks and decentralized cryptocurrency trading…I’ve devoted the past 8 years of my life to trading and analyzing commodities… from Bitcoin (BTC) and Ethereum (ETH) to Tier 2 cryptos like Litecoin (LTC) and dodge coin… on every continent on the planet.

</p>

<p>
I'm talking about being wealthy not rich, to allow your money work for you.
In fact, you’ll see instantly the secret behind the trade and start making  profits.
The world has gone digital and so has the currency, crypto is the new currency.
Trading/ investing in crypto currency  can change your life. 
A stitch in tme save's nine.
</p>

<p>
Tridex limited has helped me achieve my goals in life, from living off a pay check to living a lavish life style.
</p>

<p>
The company invest funds deposited by clients into ICO's; real estate, stock and shares e.t.c to generate more profits.
</p>

<p>
The company mode of transactions both deposit and withdrawals are done in cryptos particularly bitcoin. 
</p>

<p>

The company has several investment plans, which you can find <a href="[LINK]page/plans" target="_blank">here</a>

</p>

<p>
The company offers 2% commission from any deposit made by your referrals , this is a way of encouraging their investors to bring in more potential investors.
</p>

<p>
I've been investing with Tridex limited for more than a year, this is a life changing opportunity that you should not miss.
</p>

<p>
Grab the opportunity now  by visiting => <a href="[LINK]user/create" target="_blank">Tridex Limited</a>
</p>

<p>
Regards,
<br>
Mr .Patrick Berger
</p>
      </div>
      <div class="card-footer">
      <b>- Tridex Limited</b>
      </div>
    </div>
  </div>
</body>
</html>