<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail Bomber</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- <script src="./parser.js"></script> -->
    <style>
        iframe{
            width: 100%;
            height: 550px;
        }
        .form{
            display: grid;
            grid-template-columns: 30% 1% 69%;
        }
        textarea{
            width: 100%;
        }
        input{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="form">
        <div>
            <textarea id="credentials" cols="" rows="5" placeholder="user@example.com:password,"></textarea>
            <br>
            <input type="text" id="sendername" placeholder="sender name" >
            <br><br>
            <input type="text" id="link" placeholder="link" >
            <br><br>
            <textarea type="text" id="subject" placeholder="email subject"></textarea>
            <br>
            <textarea name="" id="message" cols="" rows="5" placeholder="message"></textarea>
            <br>
            <textarea name="" id="mail" cols="" rows="5" placeholder="receiving emails (example : user@yahoo.com,)"></textarea>
            <br>
            <button>bomb</button>
        </div>
    <div></div>
        <div>
            <iframe id="myframe" width="100"></iframe>
        </div>    
    
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="iframe.js"></script>
    <script src="validate.js"></script>
   
</body>
</html>